<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UMGC CMST-386">
    <meta name="keywords" content="HTML, CSS, UMGC, CMST-386">
    <meta name="author" content="Jalah Roundtree">
    <link rel="stylesheet" href="style.css">
    <title>CMST-386 Projects</title>
</head>

<body>

    <section id="menu-container">
        <h1>Ja'lah Roundtree</h1>
        <h2>CMST - 386 Principles of Web Design and Technology II</h2>

        <nav>
            <form>
                <button formaction="index.html">Home</button>
                <button class="hover-btn" formaction="/project1/project1.html">Project 1</button>
                <button class="hover-btn" formaction="/project2/Roundtree_WebsiteProposal_CMST386.pdf">Project 2</button>
                <button formaction="#">Project 3</button>
                <button formaction="#">Project 4</button>
                <div class="hide-btn">
                    <button formaction="/project1/gallery.html">Gallery</button>
                </div>
            </form>
        </nav>

    </section>
    <footer>&copy; 2022 | Ja'lah Roundtree</footer>
</body>

</html>
